.projects{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.projects-title{
  display: block;
  font-size: 5rem;
  color: var(--light);

  margin-bottom: 1rem;
}

.projects-container{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.projects-title{
  display: block;
  font-size: 5rem;
  color: var(--light);

  margin-bottom: 1rem;
}


.grid-projects{
  display: grid;
  
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 1rem;
}



