.hero{
  width: 100%;
  height: 100vh;
  padding: 1rem;
  display: flex; 
  justify-content: center;
  align-items: center;
  background-image: url(./img/hero.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  max-width: 100%;
}
.hero__container{
  position: relative;
  width: 95%;
  /* height: calc(100% - 30rem ); */
  max-width: 800px;
}

.hero__container-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
}



.hero__title{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  font-size: 5.5rem;
  position: relative;
  text-align: center;
  color: var(--light);
}

.hero__image{
  display: block;
  border-radius: 100%;
  z-index: 2;
  padding: 1rem;
  background-color: var(--primary);
}

.hero__title span{
  font-size: 2.5rem;
  color: var(--primary);
  height: 40px ;
  border-radius: 100px;
  width: 100%;
  font-weight: lighter;
}

.contact__grid {
  width: 100%;
  display: grid;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;
  max-width: 100%; 
}

.card-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 1rem;
}

.card-contact i{
  font-size: 5rem;
  color: var(--light);
}
.card-contact h4{
  margin-top: 2rem;
  font-size: 1.5rem;
  color: var(--light); 
}


.dowload-cv-btn{
  display: block;
  padding: 1rem 5rem;
  border-radius: 10px;
  border: none;

  background-color: var(--primary);
  color: var(--light);
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
